<!DOCTYPE html>
<html>
  <head>
    <title>My Hamburger Menu: JavaScript + HTML + CSS</title>
    <!-- Our CSS File-->
    <style>

/* Side Menu Links */
/* Side Menu Container */
.side-menu {
  background-color: #111;
  padding: 10px;
  border-radius: 9px;
  color: #F4FFFE;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
  width: 25%;
}

/* Side Menu Links */
.side-menu a {
  display: block;
  color: #818181;
  padding: 8px;
  font-size: 26px;
  border-radius: 6px;
}

/* When mouse hover on links in side Menu */
.side-menu a:hover {
  background-color: darkred;
  color: white;
  -webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  -moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  -o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  transition: background-color 0.6s ease-out, color 0.6s ease-out;
}

/* Side Menu Heading */
.side-menu h3 {
  padding: 8px;
}
/* Hamburger Menu Button */
#ham-button {
  display: none;
}

/* Switch to hamburger menu on small devices */
@media only screen and ( max-width:768px) {
  #side-menu {display: none; width: 100%;}
  #ham-button {display: block;}
}
    </style>
    <!-- Fontawesome Librbary -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <!-- Mobile Hamberger Menu Icon (Mobile Only) -->
    <button onclick="toggle()" id="ham-button" class="ham-button"><i class="fas fa-bars"></i></button>
    <!-- Side Menu Container -->
    <div class="side-menu" id="side-bar">
      <!-- Side Menu Heading-->
      <h3>Menu</h3>
      <!-- Side Menu Links -->
      <a href="https://www.codingcommanders.com"><i class="fas fa-globe"></i> Website</a>
      <a target = 'blank' href='https://twitter.com/codingCommander' ><i class="fab fa-twitter"></i> Twitter</a>
      <a target = 'blank' href='https://www.facebook.com/codingcommanders/'><i class='fab fa-facebook'></i> Facebook</a>
      <a target = 'blank' href = 'https://www.youtube.com/codingcommanders'><i class="fab fa-youtube"></i> YouTube</a>
      <h3>Hamburger Menu Tutorials</h3>
      <a href="https://www.codingcommanders.com/mobile-hamburger-menu/">Build a Mobile Hamburger Menu</a>
      <a href="https://www.codingcommanders.com/website-builder/javascript-hamberger-menu.html">JavaScript Hamburger Menu</a>
    </div>
    <script> function toggle() {
        // Declare variable menu
        let menu = document.getElementById("side-menu");
      
        // toggle code
        if (menu.style.display === "block") {
          menu.style.display = "none";
        }
        else {
          menu.style.display = "block";
        }
      }
      
      document.getElementById("ham-button").addEventListener("click",toggle);</script>
  </body>
</html>
